<html>
    <head>
        <style>
            #video-wrap {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            #video {
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;   
            }
        </style>
    </head>
    <body style="background-color:black">
        <div id="video-wrap">
            <video autoplay loop id="video">
                <source src="eyeloop.mp4" type="video/mp4">
            </video>
        </div>
        <audio autoplay loop>
            <source src="preview.mp3" type="audio/mpeg">
        </audio>

        <img src="logo.jpg" alt="placehold records logo">
    </body>
</html>